
### TRUSTABLE-SOFTWARE | Reviewed: ⨯ | Score: 0.0 
This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable.


**Supported Requests:**

_None_

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TT-CHANGES](TT.md#tt-changes)  | The nlohmann/json library is actively maintained, with regular updates to dependencies, and changes are verified to prevent regressions. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-CONFIDENCE](TT.md#tt-confidence)  | Confidence in the nlohmann/json library is achieved by measuring and analysing behaviour and evidence over time within eclipse-score/inc_nlohmann_json. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-CONSTRUCTION](TT.md#tt-construction)  | Tools are provided to build the nlohmann/json library from trusted sources (also provided) with full reproducibility. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-EXPECTATIONS](TT.md#tt-expectations)  | Documentation is provided within eclipse-score/inc_nlohmann_json, specifying what the nlohmann/json library is expected to do, and what it must not do, and how this is verified. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-PROVENANCE](TT.md#tt-provenance)  | All inputs (and attestations for claims) for the nlohmann/json library are provided with known provenance. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TT-RESULTS](TT.md#tt-results)  | Evidence is provided within eclipse-score/inc_nlohmann_json to demonstrate that the nlohmann/json library does what it is supposed to do, and does not do what it must not do. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| NJF-05.7.1 | 8e-05 |
| NJF-05.7.2 | 8e-05 |
| NJF-06.1 | 8e-05 |
| NJF-06.2 | 8e-05 |
| NJF-06.3 | 8e-05 |
| NJF-06.6 | 8e-05 |
| NJF-06.6.0 | 8e-05 |
| NPF-02.1 | 6e-05 |
| NPF-02.10 | 6e-05 |
| NPF-02.11 | 6e-05 |
| NPF-02.12 | 6e-05 |
| NPF-02.2 | 6e-05 |
| NPF-02.3 | 6e-05 |
| NPF-02.4 | 6e-05 |
| NPF-02.5 | 6e-05 |
| NPF-02.6 | 6e-05 |
| NPF-02.7 | 6e-05 |
| NPF-02.8 | 6e-05 |
| NPF-02.9 | 6e-05 |
| NJF-06.5.1 | 4e-05 |
| NJF-06.5.2 | 4e-05 |
| NJF-06.7.1 | 4e-05 |
| NJF-06.7.2 | 4e-05 |
| NJF-06.4.1 | 3e-05 |
| NJF-06.4.2 | 3e-05 |
| NJF-06.4.3 | 3e-05 |
| JLS-04 | 0.09524 |
| JLS-23 | 0.08333 |
| JLS-16 | 0.05556 |
| JLS-18 | 0.05556 |
| TA-INDICATORS | 0.04167 |
| JLS-01 | 0.02778 |
| JLS-10 | 0.02778 |
| JLS-14 | 0.02778 |
| JLS-17 | 0.02778 |
| JLS-19 | 0.02778 |
| JLS-21 | 0.02778 |
| JLS-22 | 0.02778 |
| JLS-26 | 0.02778 |
| JLS-08 | 0.02083 |
| JLS-09 | 0.02083 |
| JLS-20 | 0.02083 |
| JLS-37 | 0.02083 |
| JLS-06 | 0.01389 |
| JLS-07 | 0.01389 |
| JLS-12 | 0.01389 |
| JLS-32 | 0.01389 |
| JLS-34 | 0.01389 |
| JLS-35 | 0.01389 |
| JLS-05 | 0.0119 |
| JLS-11 | 0.0119 |
| JLS-13 | 0.0119 |
| JLS-28 | 0.0119 |
| JLS-29 | 0.0119 |
| JLS-30 | 0.0119 |
| JLS-33 | 0.0119 |
| JLS-36 | 0.0119 |
| JLS-40 | 0.0119 |
| JLS-41 | 0.0119 |
| JLS-42 | 0.0119 |
| JLS-43 | 0.0119 |
| JLS-44 | 0.0119 |
| JLS-02 | 0.01042 |
| JLS-03 | 0.01042 |
| JLS-25 | 0.01042 |
| JLS-27 | 0.01042 |
| JLS-31 | 0.01042 |
| NPF-07.2 | 0.00186 |
| AOU-01 | 0.00149 |
| AOU-02 | 0.00149 |
| AOU-03 | 0.00149 |
| AOU-04 | 0.00149 |
| AOU-05 | 0.00149 |
| AOU-06 | 0.00149 |
| AOU-07 | 0.00149 |
| AOU-08 | 0.00149 |
| AOU-09 | 0.00149 |
| AOU-10 | 0.00149 |
| AOU-11 | 0.00149 |
| AOU-14 | 0.00149 |
| AOU-15 | 0.00149 |
| AOU-16 | 0.00149 |
| AOU-17 | 0.00149 |
| AOU-18 | 0.00149 |
| AOU-19 | 0.00149 |
| AOU-20 | 0.00149 |
| AOU-21 | 0.00149 |
| AOU-22 | 0.00149 |
| AOU-23 | 0.00149 |
| AOU-24 | 0.00149 |
| AOU-25 | 0.00149 |
| AOU-26 | 0.00149 |
| AOU-27 | 0.00149 |
| AOU-28 | 0.00149 |
| AOU-29 | 0.00149 |
| AOU-30 | 0.00149 |
| NPF-01.2 | 0.00141 |
| NPF-01.3 | 0.00141 |
| NPF-01.4 | 0.00141 |
| NPF-01.5 | 0.00141 |
| WFJ-06 | 0.0013 |
| NPF-01.1 | 0.00104 |
| PJD-02 | 0.00074 |
| TIJ-01.1 | 0.00074 |
| TIJ-01.2 | 0.00074 |
| NJF-13 | 0.00065 |
| TIJ-04.1 | 0.0005 |
| TIJ-04.2 | 0.0005 |
| TIJ-04.3 | 0.0005 |
| NPF-07.1 | 0.00037 |
| NJF-01 | 0.00033 |
| NJF-02 | 0.00033 |
| NJF-03 | 0.00033 |
| NJF-04 | 0.00033 |
| TIJ-02.1 | 0.0003 |
| TIJ-02.2 | 0.0003 |
| TIJ-02.3 | 0.0003 |
| TIJ-02.4 | 0.0003 |
| TIJ-02.5 | 0.0003 |
| TIJ-03.1 | 0.0003 |
| TIJ-03.2 | 0.0003 |
| TIJ-03.3 | 0.0003 |
| TIJ-03.4 | 0.0003 |
| TIJ-03.5 | 0.0003 |
| TIJ-05.1 | 0.0003 |
| TIJ-05.2 | 0.0003 |
| TIJ-05.3 | 0.0003 |
| TIJ-05.4 | 0.0003 |
| TIJ-05.5 | 0.0003 |
| NJF-12.1 | 0.00026 |
| NJF-12.2 | 0.00026 |
| NJF-12.3 | 0.00026 |
| NJF-12.5 | 0.00026 |
| NJF-12.6 | 0.00026 |
| NJF-14.1 | 0.00026 |
| NJF-14.2 | 0.00026 |
| NJF-14.3 | 0.00026 |
| NJF-14.4 | 0.00026 |
| NJF-14.5 | 0.00026 |
| NPF-05.1 | 0.00025 |
| NPF-05.2 | 0.00025 |
| NPF-05.3 | 0.00025 |
| NPF-04.1 | 0.00019 |
| NPF-04.2 | 0.00019 |
| NPF-04.3 | 0.00019 |
| NPF-04.4 | 0.00019 |
| NPF-06.1 | 0.00019 |
| NPF-06.2 | 0.00019 |
| NPF-06.3 | 0.00019 |
| NPF-06.4 | 0.00019 |
| NJF-05.1 | 0.00016 |
| NJF-05.2 | 0.00016 |
| NJF-05.3 | 0.00016 |
| NJF-05.4 | 0.00016 |
| NJF-05.5 | 0.00016 |
| NJF-05.6 | 0.00016 |
| NJF-05.6.0 | 0.00016 |
| NJF-07.1 | 0.00014 |
| NJF-07.2 | 0.00014 |
| NJF-07.3 | 0.00014 |
| NJF-07.4 | 0.00014 |
| NJF-07.5 | 0.00014 |
| NJF-07.6 | 0.00014 |
| NJF-07.7 | 0.00014 |
| NJF-07.8 | 0.00014 |
| NJF-07.9 | 0.00014 |
| NJF-08.1 | 0.00014 |
| NJF-08.2 | 0.00014 |
| NJF-08.3 | 0.00014 |
| NJF-08.4 | 0.00014 |
| NJF-08.5 | 0.00014 |
| NJF-08.6 | 0.00014 |
| NJF-08.7 | 0.00014 |
| NJF-08.8 | 0.00014 |
| NJF-08.9 | 0.00014 |
| NPF-03.1 | 0.00011 |
| NPF-03.2 | 0.00011 |
| NPF-03.3 | 0.00011 |
| NPF-03.4 | 0.00011 |
| NPF-03.5 | 0.00011 |
| NPF-03.6 | 0.00011 |
| NPF-03.7 | 0.00011 |



**Graph:**

![No Image](figs/TRUSTABLE-SOFTWARE.svg)

|date-time|TRUSTABLE-SOFTWARE|TT-CHANGES|TT-CONFIDENCE|TT-CONSTRUCTION|TT-EXPECTATIONS|TT-PROVENANCE|TT-RESULTS|
|-|-|-|-|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:19:29|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:26:58.930664|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |

