
### TT-CHANGES | Reviewed: ⨯ | Score: 0.0 
The nlohmann/json library is actively maintained, with regular updates to dependencies, and changes are verified to prevent regressions.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)  | This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TA-FIXES](TA.md#ta-fixes)  | In the nlohmann/json repository, known bugs or misbehaviours are analysed and triaged, and critical fixes or mitigations are implemented or applied. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-UPDATES](TA.md#ta-updates)  | nlohmann/json library components, configurations and tools are updated under specified change and configuration management controls. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| JLS-06 | 0.08333 |
| JLS-07 | 0.08333 |
| JLS-12 | 0.08333 |
| JLS-32 | 0.08333 |
| JLS-34 | 0.08333 |
| JLS-35 | 0.08333 |
| JLS-04 | 0.07143 |
| JLS-05 | 0.07143 |
| JLS-11 | 0.07143 |
| JLS-28 | 0.07143 |
| JLS-29 | 0.07143 |
| JLS-30 | 0.07143 |
| JLS-33 | 0.07143 |



**Graph:**

![No Image](figs/TT-CHANGES.svg)

|date-time|TT-CHANGES|TA-FIXES|TA-UPDATES|
|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |
|2025-11-27 13:19:21.059173|0.00 |0.00 |0.00 |



---

### TT-CONFIDENCE | Reviewed: ⨯ | Score: 0.0 
Confidence in the nlohmann/json library is achieved by measuring and analysing behaviour and evidence over time within eclipse-score/inc_nlohmann_json.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)  | This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TA-METHODOLOGIES](TA.md#ta-methodologies)  | Manual methodologies applied for the nlohmann/json library by contributors, and their results, are managed according to specified objectives. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-CONFIDENCE](TA.md#ta-confidence)  | Confidence in the nlohmann/json library is measured based on results of analysis. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| JLS-08 | 0.125 |
| JLS-09 | 0.125 |
| JLS-20 | 0.125 |
| JLS-37 | 0.125 |
| JLS-13 | 0.07143 |
| JLS-36 | 0.07143 |
| JLS-40 | 0.07143 |
| JLS-41 | 0.07143 |
| JLS-42 | 0.07143 |
| JLS-43 | 0.07143 |
| JLS-44 | 0.07143 |



**Graph:**

![No Image](figs/TT-CONFIDENCE.svg)

|date-time|TT-CONFIDENCE|TA-METHODOLOGIES|TA-CONFIDENCE|
|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |
|2025-11-27 13:19:21.059173|0.00 |0.00 |0.00 |



---

### TT-CONSTRUCTION | Reviewed: ⨯ | Score: 0.0 
Tools are provided to build the nlohmann/json library from trusted sources (also provided) with full reproducibility.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)  | This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TA-RELEASES](TA.md#ta-releases)  | Construction of releases for the nlohmann/json library is fully repeatable and the results are fully reproducible, with any exceptions documented and justified. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-TESTS](TA.md#ta-tests)  | All tests for the nlohmann/json library, and its build and test environments, are constructed from controlled/mirrored sources and are reproducible, with any exceptions documented. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-ITERATIONS](TA.md#ta-iterations)  | All constructed iterations of the nlohmann/json library include source code, build instructions, tests, results and attestations. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| JLS-16 | 0.33333 |
| JLS-10 | 0.16667 |
| JLS-14 | 0.16667 |
| JLS-19 | 0.16667 |
| JLS-21 | 0.16667 |



**Graph:**

![No Image](figs/TT-CONSTRUCTION.svg)

|date-time|TT-CONSTRUCTION|TA-RELEASES|TA-TESTS|TA-ITERATIONS|
|-|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:19:21.059173|0.00 |0.00 |0.00 |0.00 |



---

### TT-EXPECTATIONS | Reviewed: ⨯ | Score: 0.0 
Documentation is provided within eclipse-score/inc_nlohmann_json, specifying what the nlohmann/json library is expected to do, and what it must not do, and how this is verified.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)  | This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TA-BEHAVIOURS](TA.md#ta-behaviours)  | Expected or required behaviours for the nlohmann/json library are identified, specified, verified and validated based on analysis. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-MISBEHAVIOURS](TA.md#ta-misbehaviours)  | Prohibited misbehaviours for the nlohmann/json library are identified, and mitigations are specified, verified and validated based on analysis. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-CONSTRAINTS](TA.md#ta-constraints)  | Constraints on adaptation and deployment of eclipse-score/inc_nlohmann_json are specified. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-INDICATORS](TA.md#ta-indicators)  | In eclipse-score/inc_nlohmann_json, advanced warning indicators for misbehaviours are identified, and monitoring mechanisms are specified, verified and validated based on analysis. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| TA-INDICATORS | 0.25 |
| JLS-02 | 0.0625 |
| JLS-03 | 0.0625 |
| JLS-25 | 0.0625 |
| JLS-27 | 0.0625 |
| JLS-31 | 0.0625 |
| NPF-07.2 | 0.01116 |
| AOU-01 | 0.00893 |
| AOU-02 | 0.00893 |
| AOU-03 | 0.00893 |
| AOU-04 | 0.00893 |
| AOU-05 | 0.00893 |
| AOU-06 | 0.00893 |
| AOU-07 | 0.00893 |
| AOU-08 | 0.00893 |
| AOU-09 | 0.00893 |
| AOU-10 | 0.00893 |
| AOU-11 | 0.00893 |
| AOU-14 | 0.00893 |
| AOU-15 | 0.00893 |
| AOU-16 | 0.00893 |
| AOU-17 | 0.00893 |
| AOU-18 | 0.00893 |
| AOU-19 | 0.00893 |
| AOU-20 | 0.00893 |
| AOU-21 | 0.00893 |
| AOU-22 | 0.00893 |
| AOU-23 | 0.00893 |
| AOU-24 | 0.00893 |
| AOU-25 | 0.00893 |
| AOU-26 | 0.00893 |
| AOU-27 | 0.00893 |
| AOU-28 | 0.00893 |
| AOU-29 | 0.00893 |
| AOU-30 | 0.00893 |
| NPF-01.2 | 0.00848 |
| NPF-01.3 | 0.00848 |
| NPF-01.4 | 0.00848 |
| NPF-01.5 | 0.00848 |
| WFJ-06 | 0.00781 |
| NPF-01.1 | 0.00625 |
| PJD-02 | 0.00446 |
| TIJ-01.1 | 0.00446 |
| TIJ-01.2 | 0.00446 |
| NJF-13 | 0.00391 |
| TIJ-04.1 | 0.00298 |
| TIJ-04.2 | 0.00298 |
| TIJ-04.3 | 0.00298 |
| NPF-07.1 | 0.00223 |
| NJF-01 | 0.00195 |
| NJF-02 | 0.00195 |
| NJF-03 | 0.00195 |
| NJF-04 | 0.00195 |
| TIJ-02.1 | 0.00179 |
| TIJ-02.2 | 0.00179 |
| TIJ-02.3 | 0.00179 |
| TIJ-02.4 | 0.00179 |
| TIJ-02.5 | 0.00179 |
| TIJ-03.1 | 0.00179 |
| TIJ-03.2 | 0.00179 |
| TIJ-03.3 | 0.00179 |
| TIJ-03.4 | 0.00179 |
| TIJ-03.5 | 0.00179 |
| TIJ-05.1 | 0.00179 |
| TIJ-05.2 | 0.00179 |
| TIJ-05.3 | 0.00179 |
| TIJ-05.4 | 0.00179 |
| TIJ-05.5 | 0.00179 |
| NJF-12.1 | 0.00156 |
| NJF-12.2 | 0.00156 |
| NJF-12.3 | 0.00156 |
| NJF-12.5 | 0.00156 |
| NJF-12.6 | 0.00156 |
| NJF-14.1 | 0.00156 |
| NJF-14.2 | 0.00156 |
| NJF-14.3 | 0.00156 |
| NJF-14.4 | 0.00156 |
| NJF-14.5 | 0.00156 |
| NPF-05.1 | 0.00149 |
| NPF-05.2 | 0.00149 |
| NPF-05.3 | 0.00149 |
| NPF-04.1 | 0.00112 |
| NPF-04.2 | 0.00112 |
| NPF-04.3 | 0.00112 |
| NPF-04.4 | 0.00112 |
| NPF-06.1 | 0.00112 |
| NPF-06.2 | 0.00112 |
| NPF-06.3 | 0.00112 |
| NPF-06.4 | 0.00112 |
| NJF-05.1 | 0.00098 |
| NJF-05.2 | 0.00098 |
| NJF-05.3 | 0.00098 |
| NJF-05.4 | 0.00098 |
| NJF-05.5 | 0.00098 |
| NJF-05.6 | 0.00098 |
| NJF-05.6.0 | 0.00098 |
| NJF-07.1 | 0.00087 |
| NJF-07.2 | 0.00087 |
| NJF-07.3 | 0.00087 |
| NJF-07.4 | 0.00087 |
| NJF-07.5 | 0.00087 |
| NJF-07.6 | 0.00087 |
| NJF-07.7 | 0.00087 |
| NJF-07.8 | 0.00087 |
| NJF-07.9 | 0.00087 |
| NJF-08.1 | 0.00087 |
| NJF-08.2 | 0.00087 |
| NJF-08.3 | 0.00087 |
| NJF-08.4 | 0.00087 |
| NJF-08.5 | 0.00087 |
| NJF-08.6 | 0.00087 |
| NJF-08.7 | 0.00087 |
| NJF-08.8 | 0.00087 |
| NJF-08.9 | 0.00087 |
| NPF-03.1 | 0.00064 |
| NPF-03.2 | 0.00064 |
| NPF-03.3 | 0.00064 |
| NPF-03.4 | 0.00064 |
| NPF-03.5 | 0.00064 |
| NPF-03.6 | 0.00064 |
| NPF-03.7 | 0.00064 |
| NJF-05.7.1 | 0.00049 |
| NJF-05.7.2 | 0.00049 |
| NJF-06.1 | 0.00049 |
| NJF-06.2 | 0.00049 |
| NJF-06.3 | 0.00049 |
| NJF-06.6 | 0.00049 |
| NJF-06.6.0 | 0.00049 |
| NPF-02.1 | 0.00037 |
| NPF-02.10 | 0.00037 |
| NPF-02.11 | 0.00037 |
| NPF-02.12 | 0.00037 |
| NPF-02.2 | 0.00037 |
| NPF-02.3 | 0.00037 |
| NPF-02.4 | 0.00037 |
| NPF-02.5 | 0.00037 |
| NPF-02.6 | 0.00037 |
| NPF-02.7 | 0.00037 |
| NPF-02.8 | 0.00037 |
| NPF-02.9 | 0.00037 |
| NJF-06.5.1 | 0.00024 |
| NJF-06.5.2 | 0.00024 |
| NJF-06.7.1 | 0.00024 |
| NJF-06.7.2 | 0.00024 |
| NJF-06.4.1 | 0.00016 |
| NJF-06.4.2 | 0.00016 |
| NJF-06.4.3 | 0.00016 |



**Graph:**

![No Image](figs/TT-EXPECTATIONS.svg)

|date-time|TT-EXPECTATIONS|TA-BEHAVIOURS|TA-MISBEHAVIOURS|TA-CONSTRAINTS|TA-INDICATORS|
|-|-|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:19:21.059173|0.00 |0.00 |0.00 |0.00 |0.00 |



---

### TT-PROVENANCE | Reviewed: ⨯ | Score: 0.0 
All inputs (and attestations for claims) for the nlohmann/json library are provided with known provenance.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)  | This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TA-SUPPLY_CHAIN](TA.md#ta-supply_chain)  | All sources and tools for the nlohmann/json library are mirrored in our controlled environment. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-INPUTS](TA.md#ta-inputs)  | All inputs to the nlohmann/json library are assessed, to identify potential risks and issues. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| JLS-04 | 0.5 |
| JLS-23 | 0.5 |



**Graph:**

![No Image](figs/TT-PROVENANCE.svg)

|date-time|TT-PROVENANCE|TA-SUPPLY_CHAIN|TA-INPUTS|
|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |
|2025-11-27 13:19:21.059173|0.00 |0.00 |0.00 |



---

### TT-RESULTS | Reviewed: ⨯ | Score: 0.0 
Evidence is provided within eclipse-score/inc_nlohmann_json to demonstrate that the nlohmann/json library does what it is supposed to do, and does not do what it must not do.


**Supported Requests:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)  | This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |

**Supporting Items:**

| Item  | Summary  | Score  | Status  |
| --- | --- | --- | --- |
| [TA-DATA](TA.md#ta-data)  | Data in eclipse-score/inc_nlohmann_json is collected from tests, and from monitoring of deployed software, according to specified objectives. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-ANALYSIS](TA.md#ta-analysis)  | Collected data from tests and monitoring of deployed software in eclipse-score/inc_nlohmann_json is analysed according to specified objectives. | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |
| [TA-VALIDATION](TA.md#ta-validation)  | All specified tests are executed repeatedly, under defined conditions in controlled environments, according to specified objectives. (To revisit) | 0.00 | ⨯ Item Reviewed<br>⨯ Link Reviewed |



**References:**

_None_



**Fallacies:**

_None_

**Sensitivity Analysis:**


??? sensitivity "<br>"

| Evidence Item  | Sensitivity  |
| --- | --- |
| JLS-18 | 0.33333 |
| JLS-01 | 0.16667 |
| JLS-17 | 0.16667 |
| JLS-22 | 0.16667 |
| JLS-26 | 0.16667 |



**Graph:**

![No Image](figs/TT-RESULTS.svg)

|date-time|TT-RESULTS|TA-DATA|TA-ANALYSIS|TA-VALIDATION|
|-|-|-|-|-|
|2025-11-19 13:45:36|0.00 |0.00 |0.00 |0.00 |
|2025-11-20 10:55:40|0.00 |0.00 |0.00 |0.00 |
|2025-11-24 08:25:25|0.00 |0.00 |0.00 |0.00 |
|2025-11-24 15:01:45|0.00 |0.00 |0.00 |0.00 |
|2025-11-25 14:22:48|0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:12:45|0.00 |0.00 |0.00 |0.00 |
|2025-11-27 13:19:21.059173|0.00 |0.00 |0.00 |0.00 |

